##
## ISSUE 12
##

## place holder

- name: configure firewall - all
  become: true
  hosts: student-box-01
  roles:
    - software.configure.firewalls

  vars:

  #
  # variables defined in _main.yml
  #
