#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####
#
# PROMOX INIT - create ubuntu noble template :
#
#   vm_id    : 9244
#   cpu core : 4
#   ram      : 16g
#   disk     : 100g
#   ip       : 192.168.42.244
#
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

##
## ISSUE - 3
##

- hosts: px-testing
  gather_facts: false
  vars_files:
    - "../../../secrets/px-testing.cr42_tailscale.yaml"

  tasks:
    #
    - name: PROMOX INIT - TEMPLATES - CREATE TEMPLATE - template-vm-large-04-16g-100g
      include_role:
        name: range42-ansible_roles-proxmox_controller
      vars:
        proxmox_vm_action: "vm_create"
        proxmox_node: "px-testing"
        vm_id: 9244
        vm_name: "template-vm-large-04-16g-100g"
        vm_cpu: "host"
        vm_cores: 4
        vm_sockets: 1
        vm_memory: 16384

    #
    - name: PROMOX INIT - TEMPLATES - CONVERT VM TO TEMPLATE - template-vm-large-04-16g-100g
      include_role:
        name: range42-ansible_roles-proxmox_controller
      vars:
        proxmox_vm_action: "template_convert_vm_to_template"
        proxmox_node: "px-testing"
        proxmox_storage: "local"
        vm_id: 9244

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

- hosts: px-testing-cli
  gather_facts: false
  vars_files:
    - "../../../secrets/px-testing.cr42_tailscale.yaml"

  tasks:
    #
    - name: PROMOX INIT - TEMPLATES - IMPORT CLOUD INIT DISK - template-vm-large-04-16g-100g
      include_role:
        name: range42-ansible_roles-proxmox_controller
      vars:
        proxmox_vm_action: "template_cloudinit_import_disk"
        proxmox_node: "px-testing-cli"
        cloudinit_image_full_path: "/var/lib/vz/template/iso/noble-minimal-cloudimg-amd64.img"
        vm_id: 9244
        vm_disk_size: "100g"
        dest_proxmox_storage: "local-lvm"

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

- hosts: px-testing
  gather_facts: false
  vars_files:
    - "../../../secrets/px-testing.cr42_tailscale.yaml"

  tasks:
    #
    - name: PROMOX INIT - TEMPLATES - SET CLOUD DEFAULT INIT VARIABLE - template-vm-large-04-16g-100g
      include_role:
        name: range42-ansible_roles-proxmox_controller
      vars:
        proxmox_vm_action: "cloudinit_set_variables"
        proxmox_node: "px-testing"
        vm_id: 9244
        vm_ci_user: "{{ default_admin_vm_ci_user | default('alice') }}"
        vm_ci_password: "{{ default_trainee_vm_ci_password | default('supersecret') }}"
        vm_ci_ssh_key: "{{ default_trainee_vm_ci_ssh_key  }}"
        vm_ci_namerserver_ips: "1.1.1.1"
        vm_ci_ip: "192.168.42.244"
        vm_ci_netmask: "24"
        vm_ci_ip_gw: "192.168.42.1"

    #
    - name: PROMOX INIT - TEMPLATES - SET PROMOX TAG - template-vm-large-04-16g-100g
      include_role:
        name: range42-ansible_roles-proxmox_controller
      vars:
        proxmox_vm_action: "vm_set_tag"
        proxmox_node: "px-testing"
        vm_id: 9244
        vm_tag_name: "template"
