##
## ISSUE - 9
##

all:
  children:
    range42_infrastructure:
      children:
        ####

        r42_admin:
          hosts:
            # off.green.edge.r42.admin.wazuh:
            # off.green.edge.r42.admin.kong:
            # off.green.edge.r42.admin.docker-registry:
            # off.green.edge.r42.admin.devkit-deployer:
            # testing-wazuh-client:
            r42.testing-wazuh-client:
            r42.admin-builder-api-devkit:
            r42.admin-builder-docker-registry:
            r42.admin-wazuh:
            r42.admin-web-api-kong:
            r42.admin-web-builder-api: # should be rename to web-deployer-api
            r42.admin-web-emp:
            r42.admin-web-deployer-ui:

        r42_admin_wazuh_clients:
          hosts:
            r42.testing-wazuh-client:
            r42.admin-builder-api-devkit:
            r42.admin-builder-docker-registry:
            r42.admin-web-api-kong:
            r42.admin-web-builder-api: # should be rename to web-deployer-api
            r42.admin-web-emp:
            r42.admin-web-deployer-ui:

        ####

        r42_student_box_group:
          hosts:
            r42.student-box-01:

        ####

        r42_vuln_box_group:
          hosts:
            r42.vuln-box-00:
            r42.vuln-box-01:
            r42.vuln-box-02:
            r42.vuln-box-03:
            r42.vuln-box-04:

        ####

        proxmox:
          hosts:
            # off.green.edge.proxmox-forum-root:
            px-testing-cli:
            px-testing:
              #ansible_host: 192.168.42.201:8006
              ansible_host: "127.0.0.1:18007" # over SSH REDIRECT
              ansible_connection: local # to force usage of API and not ssh
              ansible_python_interpreter: /usr/bin/python3 # potentially to avoid compatibility issues

